# StreamFusion

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src-ui/: README.md  angular-cli.json  angular.json  package-lock.json  package.json  tslint.json
src-ui/StreamFusionCordova/: .gitignore  config.xml  package.json
src-ui/e2e/: app.e2e-spec.ts  app.po.ts
src-ui/src/: index.html  main.ts  styles.css  tsconfig.json
src-ui/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  audio.component.html  audio.component.ts  folder.browser.component.html  folder.browser.component.ts  index.ts  playlist.component.html  playlist.component.ts
src-ui/src/app/component/: audio.component.html  audio.component.ts  folder.browser.component.html  folder.browser.component.ts  home.component.html  home.component.ts  playlist.component.html  playlist.component.ts  scrollbar.component.html  scrollbar.component.ts  settings.component.ts
src-ui/src/app/component/audio/: audio.component.css  audio.component.html  audio.component.ts
src-ui/src/app/component/folder.browser/: folder.browser.component.css  folder.browser.component.html  folder.browser.component.ts
src-ui/src/app/model/: folder.list.ts  folder.ts  song.ts  tree.item.ts
src-ui/src/app/pipe/: song.filter.pipe.ts
src-ui/src/app/service/: audio.container.ts  audio.service.ts  folder.service.ts
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  mvc-dispatcher.xml  web.xml
src/main/webapp/resources/: application.properties  inline.bundle.map  main.258a0c37a956195ba034.js  main.966d9568761dd2b48085.js  main.b67c420d89dcb4eb7677.js  main.bundle.js  main.bundle.map  styles.6da931f628ed36fc40ff.css  styles.8084cff4ef9c112d8c11.css  styles.bundle.js  styles.bundle.map  vendor.bundle.js  vendor.bundle.map
(+26 files in other folders)
