apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 11
version = '1.0'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-webmvc:5.3.2'
	compile 'ch.qos.logback:logback-classic:1.2.3'
	compile 'jstl:jstl:1.2'
	compile 'com.fasterxml.jackson.core:jackson-core:2.12.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.12.0'
	compile 'commons-io:commons-io:2.8.0'
	compile 'com.mpatric:mp3agic:0.9.1'
	providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
	providedCompile 'javax.annotation:javax.annotation-api:1.3.2'
}