apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-webmvc:5.0.0.RELEASE'
	compile 'ch.qos.logback:logback-classic:1.2.3'
	compile 'jstl:jstl:1.2'
	compile 'com.fasterxml.jackson.core:jackson-core:2.9.2'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
	compile 'commons-io:commons-io:2.5'
	compile 'com.mpatric:mp3agic:0.9.1'
	providedCompile 'javax.servlet:javax.servlet-api:4.0.0'
}